<?php
return [
    'quote1' => 'Quando não há desejo, tudo fica em paz. - Laozi',
    'quote2' => 'Simplicidade é a sofistificação máxima. - Leonardo da Vinci',
    'quote3' => 'Simplicidade é a essência da felicidade. - Cedric Bledsoe',
    'quote4' => 'Sorria, respire e vá devagar. Thich Nhat Hanh',
    'quote5' => 'Simplicidade é um gosto adquirido. - Katharine Gerould',
    'quote6' => 'Apenas iniciado é metade do completo. - Aristóteles',
    'quote7' => 'Quem é feliz com o que tem, é rico. Laozi',
    'quote8' => 'Muito pouco é necessário para uma vida feliz. - Marcus Antoninus',
    'quote9' => 'É a qualidade que importa, não a quantidade - Lucius Annaeus Seneca',
    'quote10' => 'Genialidade é 1% inspiração e 99% persistência. - Thomas Edison',
    'quote11' => 'A ciência da computação está para os computadores como a astronomia está para os telescópios. - Edsger Dijkstra',
    'quote12' => 'Sempre parece impossível até ser realizado. - Nelson Mandela',
    'quote13' => '', // MISSING: 'Act only according to that maxim whereby you can, at the same time, will that it should become a universal law. - Immanuel Kant'
    'quote14' => 'Nada é impossível, o mundo em si diz "eu sou possível"! - Audrey Hepburn',
    'quote15' => 'Eu aprendi que as pessoas vão esquecer o que você disse, vão esquecer o que você fez, mas nunca esquecerão o que você as fez sentir. - Maya Angelou',
    'quote16' => 'Não importa se você acha que consegue ou se você acha que não consegue, você está certo. - Henry Ford',
    'quote17' => 'Perfeição não é atingível, mas se você perseguir a perfeição pode conseguir excelência. - Vince Lombardi',
    'quote18' => 'A vida é 10% o que acontece comigo e 90% como eu reajo a isso. - Charles Swindoll',
    'quote19' => 'Se você olhar para o que você tem na vida, você sempre terá mais. Se você olhar para o que você não tem, você nunca terá o suficiente. - Orprah Winfrey',
    'quote20' => 'Nenum de nós é tão inteligente como todos nós. - Ken Blanchard',
    'quote21' => 'Eu não posso mudar a direção do vento, mas posso sempre ajustar minhas velas para chegar ao destino. - Jimmy Dean',
    'quote22' => 'Acredite que você consegue e você está na metade do caminho. - Theodore Roosevelt',
    'quote23' => 'Para lidar com você mesmo, use sua cabeça, para lidar com os outros, use o coração. - Eleanor Roosevelt',
    'quote24' => 'Muitos de nós não vivem seus sonhos, porque estamos vivendo nossos medos. - Les Brown',
    'quote25' => 'Sozinho, podemos fazer tão pouco, juntos podemos fazer muito. - Helen Keller',
    'quote26' => 'Qualquer coisa que a mente do homem consegue conceber e acreditar, pode ser alcançado. - Napoleon Hill',
    'quote27' => 'Em vinte anos você vai estar mais desapontado com as coisas que você não fez, então desate as velas, navegue para longe do porto seguro, sinta os ventos alísios nas tuas velas. Explore, Sonhe, Descubra. - Mark Twain',
    'quote28' => 'Eu errei mais de 9000 lançamentos na minha carreira. Eu perdi quase 300 jogos. 26 vezes confiaram em mim para lançar o bola da vitória, e eu errei. Eu falhei muitas e muitas vezes na minha vida. E por isso eu alcancei o sucesso. - Michael Jordan',
    'quote29' => 'Não se esforce para ser alguém de sucesso, prefira ser alguém de valor. - Albert Einstein',
    'quote30' => 'Eu não sou o resultado das minhas circunstâncias. I sou um resultado das minhas decisões. - Stephen Covey',
    'quote31' => '', // MISSING: 'When everything seems to be going against you, remember that the airplane takes off against the wind, not with it. -Henry Ford'
    'quote32' => '', // MISSING: 'The most common way people give up their power is by thinking they don’t have any. - Alice Walker'
    'quote33' => '', // MISSING: 'The most difficult thing is the decision to act, the rest is merely tenacity. - Amelia Earhart'
    'quote34' => '', // MISSING: 'Teamwork is the ability to work together toward a common vision, the ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results. - Andrew Carnegie'
    'quote35' => '', // MISSING: 'Don’t judge each day by the harvest you reap but by the seeds that you plant. - Robert Louis Stevenson'
    'quote36' => '', // MISSING: 'The real opportunity for success lies within the person and not in the job. - Zig Ziglar'
    'quote37' => '', // MISSING: 'Change your thoughts and you change your world. - Norman Vincent Peale'
    'quote38' => '', // MISSING: 'There is no royal road to anything. One thing at a time, all things in succession. That which grows fast, withers as rapidly. That which grows slowly, endures. - Josiah Gilbert Holland'
    'quote39' => '', // MISSING: 'Be not afraid of life. Believe that life is worth living, and your belief will help create the fact. - William James'
    'quote40' => '', // MISSING: 'Build your own dreams, or someone else will hire you to build theirs. - Farrah Gray'
    'quote41' => '', // MISSING: 'Remember that not getting what you want is sometimes a wonderful stroke of luck. - Dalai Lama'
    'quote42' => '', // MISSING: 'You can’t use up creativity. The more you use, the more you have. - Maya Angelou'
    'quote43' => '', // MISSING: 'I have learned over the years that when one’s mind is made up, this diminishes fear. - Rosa Parks'
    'quote44' => '', // MISSING: 'I would rather die of passion than of boredom. - Vincent van Gogh'
    'quote45' => '', // MISSING: 'A truly rich man is one whose children run into his arms when his hands are empty. - Unknown'
    'quote46' => '', // MISSING: 'A person who never made a mistake never tried anything new. - Albert Einstein'
    'quote47' => '', // MISSING: 'What’s money? A man is a success if he gets up in the morning and goes to bed at night and in between does what he wants to do. - Bob Dylan'
    'quote48' => '', // MISSING: 'I have been impressed with the urgency of doing. Knowing is not enough; we must apply. Being willing is not enough; we must do. - Leonardo da Vinci'
    'quote49' => '', // MISSING: 'If you want to lift yourself up, lift up someone else. - Booker T. Washington'
    'quote50' => '', // MISSING: 'When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. - Erma Bombeck'
    'quote51' => '', // MISSING: 'The quickest way to double your money is to fold it over and put it back in your pocket. - Will Rogers'
    'quote52' => '', // MISSING: 'Certain things catch your eye, but pursue only those that capture the heart. - Ancient Indian Proverb'
    'quote53' => '', // MISSING: 'When I hear somebody sigh, ‘Life is hard,’ I am always tempted to ask, ‘Compared to what?’” - Sydney Harris'
    'quote54' => '', // MISSING: 'Everything has beauty, but not everyone can see. - Confucius'
    'quote55' => '', // MISSING: 'Nurture your mind with great thoughts. To believe in the heroic makes heroes. - Benjamin Disraeli'
    'quote56' => '', // MISSING: 'When I was 5 years old, my mother always told me that happiness was the key to life. When I went to school, they asked me what I wanted to be when I grew up. I wrote down “happy”. They told me I didn’t understand the assignment, and I told them they didn’t understand life. - John Lennon'
    'quote57' => '', // MISSING: 'The only person you are destined to become is the person you decide to be. - Ralph Waldo Emerson'
    'quote58' => '', // MISSING: 'We can’t help everyone, but everyone can help someone. - Ronald Reagan'
    'quote59' => '', // MISSING: 'Everything you’ve ever wanted is on the other side of fear. - George Addair'
    'quote60' => '', // MISSING: 'We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light. - Plato'
    'quote61' => '', // MISSING: 'Nothing will work unless you do. - Maya Angelou'
    'quote62' => '', // MISSING: 'I alone cannot change the world, but I can cast a stone across the water to create many ripples. - Mother Teresa'
    'quote63' => 'O que conquistamos interiormente vai mudar nossa realidade exterior. - Plutarco',
];
