<?php
return [
    "login_access_blocked" => "O acesso está bloqueado. Tente novamente em :ttw",
    "login_invalid_user" => "Usuário ou senha inválidos",
    'login_failed' => 'O login falhou',
    'login_waiting_for_approval' => 'Falha no login. Nós estamos trabalhando na aprovação da sua conta. Você receberá um email em breve.',
    'login_email_not_verified' => 'Falha no login. Favor verificar sua caixa de entrada. Deve haver um email de verificação.',
    'channel_invalid' => 'Canal Inválido',
    'channel_unauthorized' => 'Você não tem acesso a este canal',
    'unsupported_locale' => "O idioma :locale não é suportado",
    'error_updating_user' => "Erro ao alterar o usuário",
    'channel_unauthorized_update' => "Você não tem permissão para alterar esse canal.",
    'channel_locale_update_failed' => "Falha ao alterar o idioma do canal.",
    'channel_description_profanity' => "A descrição do canal viola nossa política de linguagem ofensiva.",
    'chat_command_not_found' => "Comando não encontrado",
    'chat_invalid_command_format' => "Formato de comando inválido",
    'chat_channel_not_found' => "Canal não encontrado",
    'chat_cant_reply_another_channel' => "Não é possível responder a mensagem em outro canal.",
    'command_join_role_current' => "A permissão padrão para usuários que entrarem pelo link público do canal é :role",
    'command_join_role_invalid_role' => "Permissão inválida. Permissões permitidas: :roles",
    'command_join_role_already_set' => "A permissão padrão para usuários que entrarem pelo link público do canal já é :role",
    'command_join_role_success' => "Permissão padrão alterada de :from_role para :to_role.",
    'command_invitee_role_current' => "A permissão padrão para convidados é :role",
    'command_invitee_role_invalid_role' => "Permissão inválida. Permissões permitidas: :roles",
    'command_invitee_role_already_set' => "A permissão padrão para convidados já é :role",
    'command_invitee_role_success' => "Permissão padrão para convidados alterada de :from_role para :to_role",
    'channel_mute_error' => "Falha ao silenciar o canal :channel",
    'channel_unmute_error' => "Falha ao ativar notificações no canal :channel",
    'channel_mute_success' => "O canal :channel foi silenciado",
    'channel_unmute_success' => "As notificações para o canal :channel estão ativadas",
    'message_truncated' => "... (truncado)",
    'login_password_disabled' => "O login por senha está desabilitado para esta conta. Tente acessar via Google ou Apple",
    'no_available_team_seats' => "Não há licenças disponíveis para novos usuários em times. Atualize o seu plano para incluir mais licenças. :used/:available licenças utilizadas.",
];
