<?php
return [
    'login_access_blocked' => 'Your access is blocked. Try again in :ttw.',
    'login_failed' => 'Failed to Login',
    'login_invalid_user' => 'Invalid user or password',
    'login_waiting_for_approval' => 'Failed to Login. We are still working on your account approval. You will receive a verification email at :email_address shortly.',
    'login_email_not_verified' => 'Failed to Login. Please check your inbox for a verification email.',
    'login_password_disabled' => 'Password login is disabled for this account. Try SSO',
    'channel_invalid' => 'Invalid Channel',
    'channel_unauthorized' => 'You do not have access to this channel',
    'unsupported_locale' => 'The language :locale is not supported.',
    'error_updating_user' => 'Error updating the user',
    'channel_unauthorized_update' => "You don\'t have authority to update this channel",
    'channel_locale_update_failed' => "Failed to update channel locale",
    'channel_description_profanity' => "Channel description violates our non-profanity policy. Violating words: :words",
    'chat_command_not_found' => 'Command not found',
    'chat_invalid_command_format' => 'Invalid command format',
    'chat_channel_not_found' => 'Channel not found',
    'chat_cant_reply_another_channel' => "You can't reply to another channel",
    'command_join_role_current' => 'Current default join role is ":role"',
    'command_join_role_invalid_role' => 'Invalid role provided. Accepted roles: :roles',
    'command_join_role_already_set' => 'Current default join role is already :role',
    'command_join_role_success' => 'Successfully changed the default join role from :from_role to :to_role',
    'command_invitee_role_current' => 'Current default invitee role is ":role"',
    'command_invitee_role_invalid_role' => 'Invalid role provided. Accepted roles: :roles',
    'command_invitee_role_already_set' => 'Current default invitee role is already :role',
    'command_invitee_role_success' => 'Successfully changed the default invitee role from :from_role to :to_role',
    'channel_mute_error' => "Failed to mute channel :channel",
    'channel_unmute_error' => "Failed to unmute channel :channel",
    'channel_mute_success' => "Channel :channel is muted",
    'channel_unmute_success' => "Channel :channel notifications are allowed",
    'message_truncated' => "... (truncated)",
    'no_available_team_seats' => "No team seats available. Please upgrade your team plan. :used/:available seats used."
];
